* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 1px 8px #ddd;
    position: sticky;
    left: 0;
    top: 0;
    background-color: #fff;
}

#nav-title {
    margin-left: 10px;
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #1F3984;
    transition: width 0.3s ease;
}

header ul li a:hover::after {
    width: 100%;
}
.content1 {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 0 48px 48px 48px;
}
img{
    float: right;
}

.text1 {
  margin: 0 64px;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 50px;
}

h1 {
  margin-top: 0;
}

#tag {
  margin-top: 0;
  margin-bottom: 24px; 
}

span{
  color: #1F3984;
 }
 .colom h5{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 22px;
gap: 10px;

width: 300px;
height: 68px;

background: #1F3984;
border-radius: 10px;

flex: none;
order: 1;
flex-grow: 0;

width: 237px;
height: 28px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 138%;

text-align: center;
letter-spacing: 0.015em;

color: #FFFFFF;


flex: none;
order: 0;
flex-grow: 0;
margin-left: 5%;
}
 
 .content2{
    padding-left: 20px;
    padding-top: 90px;
    line-height: normal;
    border-radius: 15px;
}
.kotak{
    background-color: #fff;
    width: 990px;
    height: 250px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    /* position: center; */
    padding: 10px;
    box-shadow: 0 0 10px rgb(197, 197, 197);
}
.kotak p{
    text-align: center;
    font-weight: bolder;
}
.progress{
    background-color: #1F3984;
    width: 30%;
    height: 35px;
    border-radius: 5px;
}
.progress1{
    background-color: #DDE6ED;
    width: 80%;
    height: 35px;
    border-radius: 5px;
}
.progress2{
    background-color: #1F3984;
    width: 100%;
    height: 45px;
    border-radius: 5px;
    padding-top: 15px;
    margin-top: 30px;
    color: #fff;
}
.total{
    border-radius: 10px;
    width: 93%;
    height: 80px;
    margin-inline-start: 30px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    line-height: 200%;
    font-size: large;
}
.banner{
    background-color: rgba(128, 128, 128, 0.199);
    width: 1000px;
    height: 299px;
    border-radius: 10px;
    top : 50%;
    left : 30%;
    right: 50px;
    padding: 21px;

}
.bannertext{
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 140px;
    font-weight: bold;
    color: grey;
    font-size: 160%;
}
/* container1 start */
/* container1 start */
.content4 h1{
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 45px;
    padding-top: 5%;
 }
 
 .content4 p{
     color: grey;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 23px;
     padding-bottom: 5%;
 }
 
 
 .container1 {
     display: flex;
 }
 
 .card1 {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     width: 200px;
     height: 280px;
     background-color:#fff;
     margin: 24px;
     padding: 20px;
     box-shadow: -1px -2px 8px 3px rgba(0, 0, 0, 0.23);
     -webkit-box-shadow: -1px -2px 8px 3px rgba(0, 0, 0, 0.23);
     -moz-box-shadow: -1px -2px 8px 3px rgba(0, 0, 0, 0.23);
     border-radius: 12px;
     text-align: left;
     justify-content: center;
 }
 
 .card1 {
    margin-top: 2%; 
     padding: 30px;
   
     
 }
 
 
 .card1 .container1  {
     color: black;
 }
 
 .card1 p {
     color: gray;
     font-size: 15px;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 /* image container1 start */
.image-container {
    flex: 1;
    text-align: right;
    float: right;
    margin-top: -46rem;
    box-shadow: #000000;
    border-radius: 10%;
}

.image-container img {
    height: 42rem;
    padding-right: 81px;
    padding-left: 100px;
    margin-left: 600px;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  /* container2 start */
.container2 {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    width: 72rem;
    padding: 20px 1px;
}

.top-cards2,
.bottom-cards2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%;
}

.card2 {
    flex: 1;
    padding: 30px;
    margin-right: 20px;
    height: 150px;
    float: left;
    font-size: 15px;
    border-radius: 19.4895px;
    box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
}

.card2 h1{
    color: #181818;
}

.card2 span{
    color: #1F3984;
}

.card2 p {
    color: #919191;
    font-size: 15px;
    font-weight: bold;
}
.colom a{
    
    padding: 10px 22px;
    gap: 15px;
    
    width: 301px;
    height: 68px;
    
    background: #1F3984;
    border-radius: 10px;
    flex: none;
order: 1;
flex-grow: 0;

width: 237px;
height: 28px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 138%;


letter-spacing: 0.015em;
text-decoration: none;


color: #FFFFFF;


flex: none;
order: 0;
flex-grow: 0;
margin-left: 5%;
}
.sec5 h1 {
    width: 60%;
    font-size: 55px;
}

.sec5 h3 {
    color: #555;
    padding-top: 45px;
    width: 45%;
}

.card-container5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card5 {
    width: 300px;
    height: 400px;
    margin: 70px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    
}

.card5 img {
    width: 20rem;
    height: 20rem;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color: #001E42;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;

    }
  }
  
  .footer-grid p {
    margin-left: 10px 0;
    padding-left:50px;
    padding-right: 100px;
    margin-right:100px 0 ;
  }